# mango-core

./: build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/yallage/mango/core/: BukkitMangoCore.java  MangoBukkitCore.java  MangoBungeeCordCore.java  MangoBungeeCore.java  MangoCore.java  MangoLogger.java
src/main/java/com/yallage/mango/core/client/: Clients.java  MangoBukkitAsyncClient.java  MangoBungeeAsyncClient.java  MangoSyncClient.java
src/main/java/com/yallage/mango/core/config/: Configuring.java  MangoBukkitConfiguring.java  MangoBungeeConfiguring.java  MangoBungeeCordConfiguring.java
src/main/java/com/yallage/mango/core/data/: Config.java  Database.java
src/main/java/com/yallage/mango/core/database/: AsyncMangoClient.java  AsyncMongodbMangoClient.java  BukkitAsyncMangoClient.java  Connection.java  MangoBukkitAsyncClient.java  MangoBungeeAsyncClient.java  MangoClient.java  MangoSyncClient.java  MongodbConnection.java  MongodbLoader.java  MongodbMangoClient.java  SyncMangoClient.java
src/main/java/com/yallage/mango/core/event/: MangoBukkitAsyncEvent.java  MangoBungeeAsyncEvent.java
src/main/java/com/yallage/mango/core/interfaces/: AsyncDatabaseClient.java  AsyncMangoClient.java  Config.java  Database.java  DatabaseClient.java  MangoClient.java  MongodbConnection.java
src/main/java/com/yallage/mango/core/log/: MangoBukkitLogger.java  MangoBungeeCordLogger.java  MangoBungeeLogger.java  MangoLogger.java
src/main/java/com/yallage/mango/core/server/: MangoBukkitServer.java  MangoBungeeServer.java  MangoServer.java
src/main/resources/: bungee.yml  config.json  database.json  plugin.yml
